.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.drop-file-input {
  position: relative;
  width: 400px;
  height: 200px;
  border-radius: 20px;

  display: flex;
  margin: 0 auto;

}

.drop-file-input input {
  margin: 0 auto;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.drop-file-input:hover,
.drop-file-input.dragover {
  opacity: 0.6;
}

.drop-file-input__label {
  margin: 0 auto;
  text-align: center;
  font-weight: 600;
  padding: 10px;
}

.drop-file-input__label img {
  width: 100px;
}

.drop-file-preview {
  margin-top: 30px;
}

.drop-file-preview p {
  font-weight: 500;
}

.drop-file-preview__title {
  margin-bottom: 20px;
}

.drop-file-preview__item {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 20px;
}

.drop-file-preview__item img {
  width: 50px;
  margin-right: 20px;
}

.drop-file-preview__item__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.drop-file-preview__item__del {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#accordion{
  width: 50vw;
}
.drop-file-preview__item:hover .drop-file-preview__item__del {
  opacity: 1;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





.post {
  -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  border-radius: 20px;
  max-width: 1500px;
}
  .container {
    padding: 20px;
  }
  .user {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .userInfo {
    display: flex;
    gap: 20px;
  }
#a{
  min-width: 1300px;
}
#f{
  min-width: 1250px;
}

.container:after{
  content: '';
  background-color: black;
  height: 1px;
  display: block;

}
  .details {
    display: flex;
    flex-direction: column;
  }
  .name {
    font-weight: 500;
  }

  .date {
    font-size: 12px;
  }


.content {
  margin: 20px 0px;
}
img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}


.info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
}


